# api-gateway

./: Dockerfile  build.gradle
.github/workflows/: publish-ghcr.yaml
src/main/java/com/sofkau/apigateway/: ApiGatewayApplication.java
src/main/java/com/sofkau/apigateway/clients/accounts/: IAccountClient.java
src/main/java/com/sofkau/apigateway/clients/accounts/impl/: AccountClient.java
src/main/java/com/sofkau/apigateway/clients/audit/: IAuditClient.java
src/main/java/com/sofkau/apigateway/clients/audit/impl/: AuditClient.java
src/main/java/com/sofkau/apigateway/clients/autentication/: IAuthClient.java
src/main/java/com/sofkau/apigateway/clients/autentication/impl/: AuthClient.java
src/main/java/com/sofkau/apigateway/clients/transactions/: ITransactionClient.java
src/main/java/com/sofkau/apigateway/clients/transactions/impl/: TransactionClient.java
src/main/java/com/sofkau/apigateway/config/: SecurityConfig.java
src/main/java/com/sofkau/apigateway/controllers/accounts/: IAccountsController.java
src/main/java/com/sofkau/apigateway/controllers/audit/: IAuditController.java
src/main/java/com/sofkau/apigateway/controllers/audit/impl/: AuditController.java
src/main/java/com/sofkau/apigateway/controllers/autentication/: IAuthController.java
src/main/java/com/sofkau/apigateway/controllers/transactions/: ITransactionController.java
src/main/java/com/sofkau/apigateway/exceptions/: NotFoundException.java  UnauthorizedException.java
src/main/resources/: application.properties
src/test/java/com/sofkau/apigateway/: ApiGatewayApplicationTests.java
(+15 files in other folders)
