spring.application.name=api-gateway
server.port=8080

# ACCOUNT BASE URL
account.service.url=http://localhost:8082

# TRANSACTION BASE URL
transaction.service.url=http://localhost:8083

# AUTH BASE URL
auth.service.url=http://localhost:8081

# AUDIT BASE URL
audit.service.url=http://localhost:8084
